$jar = @()
$drives = Get-PSDrive -PSProvider 'FileSystem'
$date = get-date -Format "dd/MM/yyyy-HH:mm"
$hostname = hostname

Write-Output "______________________________________________"
Write-Output "$date : Debut du scan sur le systeme $hostname"
foreach($drive in $drives) {
  $jar += Get-ChildItem -Path $Drive.Root -File -ErrorAction SilentlyContinue -Force -Recurse -Filter '*.jar'
}
foreach($line in $jar) {
  if($line -match 'log4j'){
    $path = $line.FullName
    Write-Output "$date : $hostname - DEBUG:Potential log4j candidate on '$path'"
  }
}
Write-Output "$date : Fin du scan sur le systeme $hostname"
Write-Output "______________________________________________"
